<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracownia Psychologiczna AGA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            flex: 1 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }


        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            width: 80px;
            height: auto;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }

        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .tab {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .tab:hover, .tab.active {
            background-color: #1c638e;
        }

        .section {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-weight: 700;
            margin-top: 20px;
            color: #2c3e50;
        }

        .exam-elements {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
        }

        .exam-icon {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .exam-list {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
            padding-left: 20px;
        }

        .exam-list li {
            margin-bottom: 10px;
        }

        .location {
            position: relative;
            margin-top: 20px;
        }

        .location-address {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .location-image {
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .google-maps-link {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #3498db;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .google-maps-link:hover {
            color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            text-align: center;
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <a href="#" onclick="goToHomePage()">
                    <img src="E:\logo.jpg" alt="Logo" class="logo">
                </a>
                <h1 class="header-title">Pracownia Badań Psychologicznych AGA</h1>
            </div>
            <nav>
                <ul class="tabs">
                    <li><a href="#" class="tab active" onclick="openSection(event, 'o_firmie')">O Firmie</a></li>
                    <li><a href="#" class="tab" onclick="openSection(event, 'badania_kierowcow')">Badania kierowców</a></li>
                    <li><a href="#" class="tab" onclick="openSection(event, 'kontakt')">Kontakt</a></li>
                    <li><a href="#" class="tab" onclick="openSection(event, 'lokalizacja')">Lokalizacja</a></li>
                </ul>
            </nav>
            <div class="content">
            <section id="o_firmie" class="section active">
                <h2 class="section-title">Pracownia Psychologiczna AGA</h2>
                <p>Pracownia Psychologiczna AGA działa na rynku od 10 lat. Nasz zespół składa się z wykwalifikowanych specjalistów z wieloletnim doświadczeniem w dziedzinie psychologii klinicznej, terapii oraz diagnostyki psychologicznej.</p>
            </section>
            <section id="badania_kierowcow" class="section">
                <h2 class="section-title">Badania Kierowców</h2>
                <div class="exam-elements">
                    <img src="path_to_your_icon.png" alt="Icon" class="exam-icon">
                    <ul class="exam-list">
                        <li>Kierowców na wszystkie kategorie prawa jazdy</li>
                        <li>Kierowców zawodowych</li>
                        <li>Kierowców pojazdów uprzywilejowanych</li>
                        <li>Instruktorów i egzaminatorów prawa jazdy</li>
                        <li>Kierowców po zatrzymaniu prawa jazdy przez policję</li>
                        <li>Kierowców przekraczających liczbę 24 punktów karnych</li>
                        <li>Operatorów ciężkiego sprzętu</li>
                        <li>Operatorów wózków widłowych</li>
                        <li>Osób pracujących na wysokościach</li>
                    </ul>
                </div>
            </section>
            <section id="kontakt" class="section">
                <h2 class="section-title">Kontakt</h2>
                <p>Telefon: [Wstaw numer telefonu]</p>
                <p>E-mail: [Wstaw adres e-mail]</p>
            </section>
            <section id="lokalizacja" class="section">
                <div class="location">
                    <p class="location-address">Dominikańska 9BL28A, 05-530 Góra Kalwaria</p>
                    <img src="E:\lokalizacjapzdr.png" alt="Lokalizacja" class="location-image">
                    <a href="https://www.google.com/maps/place/Dominika%C5%84ska+9BL28A,+05-530+G%C3%B3ra+Kalwaria/@51.9771704,21.2103372,15.75z/data=!4m6!3m5!1s0x4718d7f5f0c4dd61:0x2dd9433850b22a5d!8m2!3d51.9774408!4d21.2173124!16s%2Fg%2F11txfm7287?hl=pl-PL&entry=ttu" class="google-maps-link">Zobacz na mapach Google</a>
                </div>
            </div>
        </div>
    </div>
    <footer>© 2024 Pracownia Psychologiczna AGA. Wszelkie prawa zastrzeżone.</footer>
    <script>
        function openSection(evt, sectionName) {
            var sections = document.getElementsByClassName("section");
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove("active");
            }
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }
            document.getElementById(sectionName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        function goToHomePage() {
            openSection({ currentTarget: document.querySelector('.tab') }, 'o_firmie');
        }
    </script>
</body>
</html>